@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.cardSection {
    margin-top: auto;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .container {
        position: relative;
        flex-basis: 80%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* จัดให้เนื้อหาอยู่ตรงกลางแนวนอน */
        justify-content: center;
        /* จัดให้เนื้อหาอยู่ตรงกลางแนวตั้ง */
        margin: auto;
        border-radius: 0.8rem;
        overflow: hidden;
        padding: 1rem;
        /* เพิ่ม padding รอบเนื้อหา */
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
        /* เพิ่มเงาให้กับคอนเทนเนอร์ */
        animation: containerFadeIn 2s ease-in-out;
        /* เอฟเฟกต์การเคลื่อนไหวของคอนเทนเนอร์ */

        /* การเปลี่ยนแปลงสีพื้นหลังของคอนเทนเนอร์ */
        &:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s ease;
        }

        .videoDiv {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            video {
                width: 100%;
                height: 190%;
                object-fit: cover;
            }
        }

        h1,
        p {
            position: relative;
            /* ตั้งให้ข้อความและปุ่มมีตำแหน่งแบบเกาะกับพื้นหลัง */
            z-index: 100;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-family: "Sarabun", sans-serif;
            font-weight: 100;
            font-style: normal;
            margin: 0.5rem 0;
            /* เพิ่มระยะห่างระหว่างข้อความ */
            animation: textFadeInUp 1.5s ease-out forwards;
            /* เพิ่มเอฟเฟกต์การเคลื่อนไหวของข้อความ */
        }

        h1 {
            font-size: calc(1.5rem + 0.9vw);
            font-weight: 300;
            margin-bottom: auto;
        }

        p {
            font-size: calc(1rem + 0.3vw);
            font-weight: 100;
            margin-top: 0;
            animation-delay: 1s;
        }
    }
}

@media (max-width: 1200px) {
    .cardSection .container {
        flex-basis: 90%;
        height: 80px;
    }

    .cardSection .container h1 {
        font-size: 1.8rem;
    }

    .cardSection .container p {
        font-size: 1rem;
    }
}

@media (max-width: 992px) {
    .cardSection .container {
        flex-basis: 90%;
        height: 70px;
    }

    .cardSection .container h1 {
        font-size: 1.5rem;
    }

    .cardSection .container p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .cardSection .container {
        flex-basis: 90%;
        height: 70px;
        padding: 0.8rem;
    }

    .cardSection .container .videoDiv video {
        height: 150%;
    }

    .cardSection .container h1 {
        font-size: 1.2rem;
    }

    .cardSection .container p {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .cardSection .container {
        flex-basis: 90%;
        height: 50px;
        padding: 0.5rem;
    }

    .cardSection .container h1 {
        font-size: 1rem;
    }

    .cardSection .container p {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .cardSection .container {
        padding: 0.5rem;
    }

    .cardSection .container h1 {
        font-size: 1rem;
    }

    .cardSection .container p {
        font-size: 0.8rem;
    }
}

@keyframes containerFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes textFadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}